<!--1. Установить программное обеспечение: веб-сервер, базу данных, интерпретатор, текстовый редактор.
Проверить, что все работает правильно.-->
<!--    - Сделано-->

<!--2. Выполнить примеры из методички и разобраться, как это работает.-->
<!--    - Сделано-->

<!--3. Объяснить, как работает данный код:-->
<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? Т.к. при сложении сторка переводиться в число то 5 == 5 true
    var_dump((int)'012345');     // Почему 12345? Т.к. (int) принудительное приведение к integer
    var_dump((float)123.0 === (int)123.0); // Почему false? Т.к. неравны по типу данных
    var_dump((int)0 === (int)'hello, world'); // Почему true? Т.к. строка без цифры в начале равна 0
?>


<!--4. Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница генерировалась через PHP.
Создать блок переменных в начале страницы. Сделать так, чтобы h1, title и текущий год генерировались в блоке контента
из созданных переменных.-->
<?php

    $title = 'Название страницы';
    $h1 = 'Заголовок страницы';
    $date = getdate();
    var_dump($date);

?>
<html>
    <head>
        <title><?=$title?></title>
    </head>
    <body>
        <h1><?=$h1?></h1>
        <div><?=$date['year']?>, Время: <?=$date['hours']?>:<?=$date['minutes']?></div>
    </body>
</html>


<!--5. *Используя только две переменные, поменяйте их значение местами.
Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2. Дополнительные переменные использовать нельзя.-->
<?php
$a=5;
$b=1;
echo "A = $a; B = $b<br/>";
$a = $a ^ $b;
$b = $b ^ $a;
$a = $a ^ $b;
echo "A = $a; B = $b";